export INFURA_API_KEY=xxx
export ETHERSCAN_TOKEN=xxx
export RINKEBY_CONTRACT_ADDRESS=0xxx

export MUMBAI_CONTRACT_ADDRESS=0xxx
export POLYGONSCAN_TOKEN=xxx
export MORALIS_API_KEY=xxx

export ACCOUNT_1=0xxx
export ACCOUNT_1_PK=xxx
export ACCOUNT_2=0xxx
export ACCOUNT_2_PK=xxx
